# Copyright: (C) Luca Muratore
# Authors: Luca Muratore (luca.muratore@iit.it)
# CopyPolicy: Released under the terms of the GNU LGPL v3.0.

# configuration file for loco-manipulation

##########################
## Mandatory parameters ##
##########################

# period of the control thread in [milliseconds]
thread_period 50
# 20  
#100 
# name of the robot
#robot_name bigman
robot_name coman


# urdf path
 urdf_path $WALKMAN_ROOT/drc/IITComanRosPkg/coman_urdf/urdf/coman.urdf
#urdf_path $WALKMAN_ROOT/drc/iit-bigman-ros-pkg/bigman_urdf/urdf/bigman.urdf
#srdf path
 srdf_path $WALKMAN_ROOT/drc/IITComanRosPkg/coman_srdf/srdf/coman.srdf
#srdf_path $WALKMAN_ROOT/drc/iit-bigman-ros-pkg/bigman_srdf/srdf/bigman.srdf

###########################
## Additional parameters ##
###########################

# max velocity of the joints in [rad/second]
max_vel 0.5
#0.50
#0.35 


#############################################
##  INITIAL CONFIGURATION OF THE ROBOT  For Coman (real and sim)
# left arm configuration [rad]
left_arm ( 0.3   0.30  0.01 -1.2  0.0   0.0   0.0 )
#( 0.35   0.70  0.0 -1.05  0.0   0.0   0.0 ) 
# 0.35 rad approx 20 deg 
#*(3.14/180.0)  #( 0.3   0.15  0.01 -1.2  0.0   0.0   0.0 ) #

# right arm configuration [rad]
right_arm  ( 0.3   -0.30  -0.01 -1.2  0.0   0.0   0.0 ) 

# left arm configuration [rad]
torso ( 0.0    0.17    0.0  ) 

# left arm configuration [rad]
left_leg ( -0.35     0.17    -0.09    1.1  -0.26  -0.6  ) 
#( -0.35     0.17    -0.09    0.87  -0.26  -0.52  ) 

# right leg configuration [rad]
right_leg ( -0.35   -0.17     0.09    1.1   0.26  -0.6  ) 
#( -0.35   -0.17     0.09    0.87   0.26  -0.52  ) 



#############################################
## ROBOT CONFIGURATIONS FOR Walkman ROBOT (real) 
# 
 # DEFAULT FOR TESTS
 # left_leg   (  0.0  0.0  0.0  0.0  0.0  0.0  ) 
 # right_leg  (  0.0  0.0  0.0  0.0  0.0  0.0  )
 # left_arm   (  0.0  0.3  0.0  -1.7  0.0  0.0  0.0 )
 # right_arm  (  0.0  0.0  0.0  0.0  0.0  0.0  0.0 ) 
 # torso      (  0.0  0.0  0.0  ) 





#############################################
## ROBOT CONFIGURATIONS FOR COMAN ROBOT
# 
; # DEFAULT FOR TESTS
;  left_leg   ( -0.35   0.17  -0.09  0.9  -0.24  -0.6  ) 
;  right_leg  ( -0.35  -0.17   0.09  0.9   0.24  -0.6  )
;  left_arm   (  0.3    0.30   0.01 -1.2  0.0   0.0   0.0 )
;  right_arm  (  0.3   -0.30  -0.01 -1.2  0.0   0.0   0.0 ) 
;  torso      (  0.0    0.02   0.0  ) 


; #  Incl sx_dx_2 Exterme Waiter
#left_leg   ( -0.0536    0.0994   -0.3429    0.9775   -0.0953   -0.5352  ) 
#right_leg  (  0.0628   -0.1866   -0.2243    0.7505   -0.0053   -0.7754  )
#left_arm   ( -0.4363   -0.0698     0.3491    -0.9612    1.5198    0.0403   -0.0529)
#right_arm  (  0.3   -0.30  -0.01 -1.2  0.0   0.0   0.0 ) 
#torso      (  0.0060    0.0872   -0.1047 ) 


; #  Incl dx_sx 2
; left_leg   (  -0.0536    0.0994   -0.3429    0.9774   -0.0953   -0.5352  ) 
; right_leg  (   0.0628   -0.1866   -0.2243    0.7505   -0.0054   -0.7754  )
; left_arm   (  0.3    0.30   0.01 -1.2  0.0   0.0   0.0 )
; right_arm  (  0.3   -0.30  -0.01 -1.2  0.0   0.0   0.0 ) 
; torso      (  0.0060    0.2967   -0.2890 ) 




; #  Incl dx_sx 1
; left_leg  ( 0.0085    0.0807   -0.0513    0.8217   -0.0211   -0.4310)
;        #(   -0.0496   -0.0196   -0.1357    0.8047   -0.0173   -0.3819  ) 
; right_leg  ( -0.0944   -0.0985    0.0714    0.6971    0.1767   -0.6192)
;          #(   -0.1579   -0.1286    0.0458    0.7310    0.1373   -0.6029  ) 
; left_arm   (  0.3    0.30   0.01 -1.2  0.0   0.0   0.0 )
; right_arm  (  0.3   -0.30  -0.01 -1.2  0.0   0.0   0.0 ) 
; torso       (  0.0417    0.1525   -0.0131)
;            #( 0.0174    0.1972   -0.0136 ) 



# Right Incl dx 1_2
; left_leg  (  0.0099    0.0536   -0.2264    0.5835   -0.1137   -0.3960 )
; # (   0.1970    0.1893    0.0672    0.5529   -0.0407   -0.4942 ) 
; right_leg  ( -0.3162   -0.2139   -0.0369    1.1038    0.0847   -0.7483   )
; #(  -0.4070    0.0793    0.0900    0.9825    0.1035   -0.5572 )
; left_arm   (  0.3    0.30   0.01 -1.2  0.0   0.0   0.0 )
; right_arm  (  0.3   -0.30  -0.01 -1.2  0.0   0.0   0.0 ) 
; torso     (   -0.0007    0.3490   -0.1571  )
; # (  12.540895 11.662551 -3.922467 ) 


; # Right Incl dx 1_1
; left_leg   (  -0.0560    0.0040   -0.0800    0.3949    0.0020   -0.2530 ) 
; right_leg  (  -0.1040   -0.0820   -0.0560    0.5969    0.0720   -0.6119  )
; left_arm   (  0.3    0.30   0.01 -1.2  0.0   0.0   0.0 )
; right_arm  (  0.3   -0.30  -0.01 -1.2  0.0   0.0   0.0 ) 
; torso      (  0.0   0.1745 0.0  ) 



; # Right +4/10
; left_leg   ( -0.384   0.28  -0.1   0.768  -0.314  -0.419  ) 
; right_leg  ( -0.454  -0.052   0.0   0.994   0.0   -0.576  )
; left_arm   (  0.3    0.30   0.02 -1.2  0.0   0.0   0.0 )
; right_arm  (  0.3   -0.30  -0.02 -1.2  0.0   0.0   0.0 ) 
; torso      (  0.0    0.00   0.0  ) 
; # Right +2/10
; left_leg   ( -0.38   0.225  -0.087  0.82  -0.244  -0.488  ) 
; right_leg  ( -0.40  -0.10   0.035   0.96   0.10   -0.558  )
; left_arm   (  0.3    0.30   0.02 -1.2  0.0   0.0   0.0 )
; right_arm  (  0.3   -0.30  -0.02 -1.2  0.0   0.0   0.0 ) 
; torso      (  0.0    0.00   0.0  ) 
; # Left +4/10
; left_leg   ( -0.38    0.05    0.0     0.995   0.017  -0.593  ) 
; right_leg  ( -0.244  -0.244   0.087   0.77    0.33   -0.506  )
; left_arm   (  0.3     0.30    0.02   -1.2     0.0     0.0   0.0 )
; right_arm  (  0.3    -0.30   -0.02   -1.2     0.0     0.0   0.0 ) 
; torso      (  0.0    0.00   0.0  ) 
; # Left +2/10
; left_leg   ( -0.35   0.12  -0.05  0.94  -0.09  -0.56  ) 
; right_leg  ( -0.29  -0.19   0.09  0.84   0.26  -0.52  )
; left_arm   (  0.3    0.30   0.02 -1.2  0.0   0.0   0.0 )
; right_arm  (  0.3   -0.30  -0.02 -1.2  0.0   0.0   0.0 ) 
; torso      (  0.0    0.00   0.0  ) 
#
; # CENTERED
; left_leg   ( -0.35   0.17  -0.07  0.91  -0.17  -0.54  ) 
; right_leg  ( -0.35  -0.17   0.07  0.91   0.17  -0.54  )
; left_arm   (  0.3    0.30   0.01 -1.2  0.0   0.0   0.0 )
; right_arm  (  0.3   -0.30  -0.01 -1.2  0.0   0.0   0.0 ) 
; torso      (  0.0    0.00   0.0  ) 

