[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00l\x00o\x00c\x00o\x00m\x00a\x00n\x00i\x00p\x00u\x00l\x00a\x00t\x00i\x00o\x00n)

[CMake]
Build Directory Count=2
Current Build Directory Index=1
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/edo/walkman/build/drc/locomanipulation/
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/edo/walkman/build/install

[CMake][CMake Build Directory 1]
Build Directory Path=file:///home/lucamuratore/walkman/drc/locomanipulation/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/lucamuratore/walkman/build/install

[MakeBuilder]
Additional Options=install

[Project]
VersionControlSupport=kdevgit
