[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00l\x00o\x00c\x00o\x00m\x00a\x00n\x00i\x00p\x00u\x00l\x00a\x00t\x00i\x00o\x00n)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/edo/walkman/build/drc/locomanipulation/
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/edo/walkman/build/install

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Application Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/edo/walkman/build/drc/locomanipulation/locomanipulation
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=locomanipulation,locomanipulation
Use External Terminal=false
Working Directory=
isExecutable=true

[MakeBuilder]
Additional Options=install
Number Of Jobs=3

[Project]
VersionControlSupport=kdevgit
