# Copyright: (C) Luca Muratore
# Authors: Luca Muratore (luca.muratore@iit.it)
# CopyPolicy: Released under the terms of the GNU LGPL v3.0.

# configuration file for loco-manipulation

##########################
## Mandatory parameters ##
##########################

# period of the control thread in [milliseconds]
thread_period 100 
# name of the robot
robot_name coman


# urdf path
 urdf_path $WALKMAN_ROOT/drc/IITComanRosPkg/coman_urdf/urdf/coman.urdf
#urdf_path $WALKMAN_ROOT/drc/iit-bigman-ros-pkg/bigman_urdf/urdf/bigman.urdf
#srdf path
 srdf_path $WALKMAN_ROOT/drc/IITComanRosPkg/coman_srdf/srdf/coman.srdf
#srdf_path $WALKMAN_ROOT/drc/iit-bigman-ros-pkg/bigman_srdf/srdf/bigman.srdf

###########################
## Additional parameters ##
###########################

# left arm configuration [rad]
left_arm ( 0.3   0.30  0.01 -1.2  0.0   0.0   0.0 )
#( 0.35   0.70  0.0 -1.05  0.0   0.0   0.0 ) 
# 0.35 rad approx 20 deg 
#*(3.14/180.0)  #( 0.3   0.15  0.01 -1.2  0.0   0.0   0.0 ) #
# right arm configuration [rad]
right_arm  ( 0.3   -0.30  -0.01 -1.2  0.0   0.0   0.0 ) 
# left arm configuration [rad]
torso ( 0.0 0.0 0.0  ) 
# left arm configuration [rad]
left_leg ( 20.0 40.0 0.0 -80.0 0.0 0.0  ) 
# right leg configuration [rad]
right_leg ( 20.0 40.0 0.0 -80.0 0.0 0.0 ) 


# max velocity in [rad/second]
max_vel 0.35 
